{
  "name": "AVA Coffee Hóc Môn",
  "short_name": "AVA Hóc Môn",
  "description": "Hệ thống POS & Quản lý nhân viên AVA Coffee Hóc Môn",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF6F0",
  "theme_color": "#4A3525",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
